<!DOCTYPE html>   

<html lang="no"> <!-- setter språk for koden -->
  <head>  
<!-- her er info om siden -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- gjør at siden vises riktig også på mobilskjermer-->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
<!-- hjelper også til at siden vises riktig-->

    <title>My Website</title>
    
    <!-- ved å bruke style kan man legge til stiler til ulike deler av dokumentet, dette er css kode-->
    <style> 
      body {     
        background-color: lightblue;
        
      }
     
      
    </style>
  </head>
  
  <body> <!-- det som er inne i body taggen er den synlige nettsiden -->
    <main>
        <h1>Velkommen til daniels side</h1>  
        <h2>På denne siden kan du lese litt om biler<h2>
        
        <p> Det som skrives inne i en p tag er et avsnitt<p>
        <ul>
            <li>ved å bruke "ul" og så "li" kan man lage lister<li>
            <li>dette kan også være lenker til andre html dokumenter
                eller lenke til en nettside<li>
            <li> <a href="https://www.youtube.com/watch?v=hY7m5jjJ9mM"> The darkest pit of the internet <a/> <li>
        
    
    </main>
   
  </body>
</html>

